# semester-project-website-analysis-thursday-4

./: .gitignore  README.md  build.gradle  checkstyle.html  coverage.html  coverageIntegration.html  coverageMerged.html  dependencies.html  home.html  home0.html  junit.html  junitIntegration.html  pmd.html  report.json  spotbugs.html  summary.xlsx  tasks.html
.github/workflows/: gradle.yml
checkstyle/: main.html  main.xml
jacoco/jacocoIntegrationTestReport/: jacocoIntegrationTestReport.xml
jacoco/jacocoIntegrationTestReport/html/: index.html  jacoco-sessions.html
jacoco/jacocoIntegrationTestReport/html/edu.odu.cs.cs350/: Anchor$LinkType.html  Anchor.html  Anchor.java.html  AudioAnalysis.html  CLIOutput$1.html  CLIOutput$3.html  CLIOutput.html  CLIOutput.java.html  CreateTextFile.html  ExcelGenerator.java.html  HTMLDocument.html  HTMLDocument.java.html  HTMLDocumentBuilder.html  HTMLDocumentBuilder.java.html  Image.html  Image.java.html  JSONReportWriter.html  JSONReportWriter.java.html  Locality.html  Locality.java.html  ReportManager.html  ReportManager.java.html  ReportWriter.html  ReportWriter.java.html  Resource.html  Script.html  (+17 more)
jacoco/jacocoMergedTestReport/: jacocoMergedTestReport.csv  jacocoMergedTestReport.xml
jacoco/jacocoMergedTestReport/html/: index.html  jacoco-sessions.html
jacoco/test/: jacocoTestReport.xml
jacoco/test/html/: index.html  jacoco-sessions.html
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
pmd/: main.html  main.xml
project/: dependencies.txt  properties.txt  tasks.txt
project/dependencies/: index.html  root.html  root.js
spotbugs/: main.html  main.xml
src/jbake/content/: checkstyle.md  coverageIntegration.md  coverageMerged.md  home0.md
src/main/data/: report.json  testReportNames.txt
src/test/resources/: images.html  testUrls.txt
tests/integrationTest/: index.html
tests/integrationTest/classes/: edu.odu.cs.cs350.TestWebsiteAnalysis.html
tests/test/: index.html
tests/test/classes/: edu.odu.cs.cs350.TestAnchor.html  edu.odu.cs.cs350.TestCLIOutput.html  edu.odu.cs.cs350.TestExcelGenerator.html  edu.odu.cs.cs350.TestHTMLDocument.html  edu.odu.cs.cs350.TestHTMLDocumentBuilder.html  edu.odu.cs.cs350.TestImage.html  edu.odu.cs.cs350.TestJSONReportWriter.html  edu.odu.cs.cs350.TestReportManager.html  edu.odu.cs.cs350.TestResource.html  edu.odu.cs.cs350.TestResourceBuilder.html  edu.odu.cs.cs350.TestScript.html  edu.odu.cs.cs350.TestSimpleHTMLParser.html  edu.odu.cs.cs350.TestStylesheet.html  edu.odu.cs.cs350.TestWebsite.html  edu.odu.cs.cs350.TestWebsiteBuilder.html
website-temp/: checkstyle.html  junitIntegration.html  spotbugs.html  tasks.html
website-temp/jacoco/test/: jacocoTestReport.xml
website-temp/javadoc/: allpackages-index.html  member-search-index.js
website-temp/pmd/: main.xml
website-temp/project/: properties.txt  tasks.txt
website-temp/project/dependencies/: index.html  root.html  root.js
website-temp/spotbugs/: main.xml
website-temp/tests/test/: index.html
(+202 files in other folders)
