plugins {
    id "java"
    id "application"
    id "jacoco"
   
   	//id "org.barfuin.gradle.jacocolog" version "2.0.0"
}

java {
    sourceCompatibility = JavaVersion.toVersion(11)
    targetCompatibility = JavaVersion.toVersion(11)
}

repositories {
    mavenCentral()
}

dependencies {
    // Everything in src/main (production code). 
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'com.cedarsoftware:json-io:4.14.0'
    implementation 'org.codehaus.groovy:groovy-all:2.5.15'
    implementation 'org.apache.poi:poi:5.2.3+'
    implementation 'org.apache.poi:poi-ooxml:5.2.3+'

    // Everything in src/test (test code). 
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    testImplementation 'org.testng:testng:7.4.0'  

    
}

jar {
	archiveBaseName = "WebsiteAnalysis"
	
	manifest {
		attributes(
			"Main-Class": "edu.odu.cs.cs350.WebsiteAnalysisDriver"
		)
	}
}

test {
    useJUnitPlatform()
    
    reports {
    	html.required = true
    }
    
    ignoreFailures = true; 
    
    testLogging {
    	events "passed", "skipped", "failed", "standardOut", "standardError"
    }
    
    finalizedBy jacocoTestReport
}

//----------------------------------------------------------------------------
// Documentation Tool(s)
//----------------------------------------------------------------------------
javadoc {
	failOnError false
}
